<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 0;
      background-image: url(abstract-image.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }
    .flex-container {
      width: 100%;
      background-color: white;
      padding: 15px;
      max-width: 300px;
      font-size: medium;
      opacity: 0.7;
      border-radius: 10px;
    }

    h1 {
      font-family: "Times New Roman", Times, serif;
      text-align: center;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0px;
      display: inline-block;
      box-sizing: border-box;
    }

    button {
      background-color: darkgreen;
      color: white;
      padding: 10px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }
    .remember-forgot {
      display: flex;
      justify-content: space-around;
      margin-top: 10px;
    }
  </style>
  <body>
    <div class="flex-container">
      <form>
        <div class="container">
          <h1>Acount login</h1>
          <input type="text" placeholder="User Name" name="uname" required />
          <input type="password" placeholder="Password" name="psw" required />
          <button type="submit">Login</button>
          <div class="remember-forgot">
            <label>
              <input
                class="remember"
                type="checkbox"
                checked="checked"
                name="remember"
              />
              Remember me
            </label>
            <a href="#" style="text-decoration: none; color: blue"
              >Forgot password?</a
            >
          </div>
        </div>
      </form>
    </div>
  </body>
</html>
